{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "cSpell.words": ["Interactor", "Interactors", "multimerchant"]
  }
}
